<!DOCTYPE html><html lang="en">
 <head>
  <meta name="keywords" content="Bend church of Christ, 27th Street church of Christ, Christianity, Christ, Bible, God, Jesus, salvation, worship">
  <meta name="description" content="Welcome to the 27th Street church of Christ in Bend Oregon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Scott Ruhmann">
  <link rel="stylesheet" href="../style.css" type="text/css">
  <title>27th Street Church of Christ in Bend Oregon</title>
  <meta property="og:title" content="Behind the Name">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Learn more about names found in the Bible.">
  <meta property="og:image" content="http://www.churchofbend.com/logo.png">
  <meta property="og:url" content="http://www.churchofbend.com/bth.htm">
  <meta name="twitter:title" content="Behind the Name">
  <meta name="twitter:description" content="Learn more about names found in the Bible.">
  <meta name="twitter:image" content="http://www.churchofbend.com/logo.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:site_name" content="27th Street Church of Christ">
  <meta name="twitter:image:alt" content="Welcome to the Church of Christ">
  <script src="../getdate.js"></script>
 </head>
 <body onload="when()">

  <div class="container">

   <div>
    <iframe src="../banner.htm" class="topbar"></iframe>
   </div>

   <div class="row">
    <div class="side">
     <iframe src="../nav.htm" class="navbar"></iframe>
    </div>

    <div class="main">
     <main>
      <h1>Hoshea Joshua Jesus</h1>
      <p>Hoshea<sup>a</sup> (also spelled Hosea and Oshea) meant &#8220;Salvation.&#8221; Joshua<sup>b</sup> (also spelled Jehoshua) meant &#8220;Yahweh Saves.&#8221; The Aramaic form is Jeshua<sup>c</sup>.
       The Greek form is rendered Jesus<sup>d</sup> or Joshua in English translations.</p>
      <p>There are two people named Hosea in the Bible. One is the eighth century prophet sent to Israel in the final decades before its fall. Most of our information about him is found
       in the book bearing his name.</p>
      <p>The other is Hoshea, the son of Nun and leader of the conquest of Canaan. He is better known as Joshua, the name Moses called him. We are first introduced to him when he was
       Moses&#x2019; assistant. Later, when Israel prepared to invade Canaan from the south, he was chosen as one of the spies and stood with Caleb against the faithless others.&nbsp; <span class="thr">Exodus&nbsp;17:9;&nbsp;24:13; Numbers&nbsp;13-14,&nbsp;16</span></p>
      <p>Joshua led the conquest of Canaan. The theme of the book which bears his name is &#8220;Be strong and courageous.&#8221; He is mentioned in some of our hymns, including Dare
       to Stand Like Joshua and The Walls Came Tumbling Down.&nbsp; <span class="thr">Joshua&nbsp;1:6,&nbsp;18;&nbsp;10:25</span></p>
      <p>In some of the post-exilic<sup>1</sup> Scriptures, the Aramaic form, Jeshua, is used. English translators usually use Joshua in Haggai and Zechariah but Jeshua in Ezra
       and Nehemiah (except in references to Joshua the son of Nun). In most manuscripts, Jeshua is only found in Ezra 5:2, within a section written in Aramaic. Jeshua was a high priest
       and one of the leaders in the temple rebuilding project. He was also crowned in a symbolic foreshadowing of the Christ.&nbsp; <span class="thr">Nehemiah&nbsp;8:17; Haggai&nbsp;1:1; Zechariah&nbsp;6:9-15</span></p>
      <p>In the New Testament, the Greek spelling of this name, iesous, is usually rendered Jesus in English translations, except where it refers to people from the Old Testament
       (Joshua the son of Nun and an obscure ancestor of the Christ). Two other individuals in the New Testament were named Jesus: a Christian, whose Roman name was Justus, and the
       criminal nicknamed Barabbas<sup>2</sup>.&nbsp; <span class="thr">Luke&nbsp;3:29; Acts&nbsp;7:45; Hebrews&nbsp;4:8; Colossians&nbsp;4:11; Matthew&nbsp;27:16</span></p>
      <p>Joseph was instructed by the angel to name Mary&#x2019;s child Jesus, because he would be the savior. Since Jesus was a common name, the custom of distinguishing him by his hometown
       or title was sometimes followed: &#8220;Jesus of Nazareth&#8221; and &#8220;Jesus the Christ.&#8221;&nbsp; <span class="thr">Matthew&nbsp;1:21; Acts&nbsp;2:22; Matthew&nbsp;27:17</span></p>

      <p class="fn"><span style="font-weight: bold;">Hebrew/Aramaic/Greek Pronunciations:</span><br>
       Hoshea/Hosea = ho-shay-ah<br>
       Joshua (Yehoshua) = yeh-ho-shoo-ah<br>
       Jeshua (Yeshua) = yay-shoo-ah<br>
       Jesus (Iesous) = ee-ay-soos
      </p>

      <p class="scr">Moses called Hoshea the son of Nun Joshua.&nbsp; <span class="thr">Numbers&nbsp;13:16</span></p>
      <p class="scr">Zerubbabel the son of Shealtiel and Jeshua the son of Jozadak arose and began to rebuild the house of God that is in Jerusalem, and the prophets of God were with
       them, supporting them.&nbsp; <span class="thr">Ezra&nbsp;5:2</span></p>
      <p class="scr">&#8220;She will bear a son, and you shall call his name Jesus, for he will save his people from their sins.&#8221;&nbsp; <span class="thr">Matthew&nbsp;1:21</span></p>

      <p class="fn"><span style="font-weight: bold;">Footnotes:</span><br>
       <sup>1</sup> Post-exilic refers to the era after the Jews returned from Babylonian captivity (536 BC). Books composed in this era: Chronicles, Ezra, Nehemiah, Esther,
        Haggai, Zechariah, Malachi, and the last four chapters of Daniel.<br>
       <sup>2</sup> Barabbas&#x2019; birthname, Jesus, is only found in some manuscripts and is therefore absent or relegated to a footnote in many translations. However, the
        evidence strongly favors its authenticity. See the NET&#x2019;s footnote on Matthew 27:16. Barabbas is a nickname literally translated &#8220;Son of Dad,&#8221; which
        probably had some figurative meaning in Jewish culture.
      </p>

      <p class="sig">~ SR</p>
      <p>Related article: <a href="god.htm">Names of God</a></p>
      <p class="cite"><span style="font-weight: bold;">Citation</span><br>Ruhmann, Scott. &#8220;Behind the Name: Hoshea Joshua Jesus.&#8221; <span class="word">27th Street Church of Christ</span>. Access date: <span id="stamp"></span>. http://www.churchofbend.com/bth/joshua.htm</p>
     </main>
    </div>
   </div>

   <div>
    <iframe src="../foot.htm" class="foobar"></iframe>
   </div>

  </div>

 </body>
</html>